# Vouch

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/platosys/vouch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/platosys/vouch/: BlankVoucher.java  Content.java  Credibility.java  Group.java  GroupFactory.java  Profile.java  ProfileContent.java  ProfileFactory.java  Role.java  Self.java  Store.java  Tag.java  Thread.java  ThreadContent.java  ThreadFactory.java  Vouch.java  Vouched.java  Voucher.java  VoucherFactory.java  VoucherID.java  XmlContent.java
app/src/main/java/uk/co/platosys/vouch/Exceptions/: AlreadyPublishedException.java  CredibilityException.java  IDVerificationException.java  VouchException.java  VouchRoleException.java  VoucherNotFoundException.java
app/src/main/java/uk/co/platosys/vouch/android/: GroupCallback.java  LocalStore.java  ProfileCallback.java  SignatureCallback.java  SignatureEntity.java  Signatures.java  VouchConstants.java  VoucherCallback.java  VoucherEntity.java
app/src/main/java/uk/co/platosys/vouch/android/room/: LockEntity.java  LockStoreDao.java  ProfileEntity.java  SignatureEntity.java  Signatures.java  StoreDao.java  VouchDatabase.java  VoucherEntity.java  package-info.java
app/src/main/java/uk/co/platosys/vouch/android/viewModels/: package-info.java
app/src/main/java/uk/co/platosys/vouch/constants/: Data.java  XML.java
app/src/main/java/uk/co/platosys/vouch/exceptions/: AlreadyPublishedException.java  CredibilityException.java  IDVerificationException.java  InvalidAttributeException.java  InvalidContentException.java  InvalidXMLException.java  UnrecognisedContentTypeException.java  VouchException.java  VouchRoleException.java  VoucherNotFoundException.java
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/platosys/vouch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
